# frontend

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/simya/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_simya_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simya/: Constants.kt  CustomDialogInterface.kt  CustomToast.kt  EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MyCustomDialog.kt  SignupActivity.kt
app/src/main/java/com/example/simya/activity/: ChatActivity.kt  CreateMyStoryActivity.kt  CreateMyStoryBorderActivity.kt  CreateMyStoryCreateBorderActivity.kt  CreateMyStoryMainMenuActivity.kt  EditMyStoryBorderActivity.kt  EditMyStoryMenuActivity.kt  EmailLoginActivity.kt  HomeMainActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageLikeActivity.kt  MyPageReviewActivity.kt  OpenMyStoryActivity.kt  OpenMyStoryInputActivity.kt  ProfileEditActivity.kt  SignupActivity.kt  SingleSelection.kt  SplashActivity.kt  StoryIntroActivity.kt  StoryLikeActivity.kt  StoryReviewActivity.kt  TodayMenuActivity.kt
app/src/main/java/com/example/simya/adpter/: TodayMenuRVAdapter.kt
app/src/main/java/com/example/simya/config/: AccessTokenInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/example/simya/createMyStoryAdapter/: CreateMyStoryRVAdapter.kt
app/src/main/java/com/example/simya/data/: ChatRVData.kt  MainMenuData.kt  UserData.kt  UserTokenData.kt
app/src/main/java/com/example/simya/dialog/: BasicDialog.kt  CloseDialog.kt  ProfileDialog.kt  ProfileMasterDialog.kt  ReviewDialog.kt  SortDialog.kt
app/src/main/java/com/example/simya/homeAdapter/: MainGVAdapter.kt  MainRVAdapter.kt  MultiProfileAdapter.kt  StoryReviewRVAapter.kt
app/src/main/java/com/example/simya/homeFragment/: LocationFragment.kt  MainFragment.kt  MainGridFragment.kt  MainRecyclerFragment.kt  MyStoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/simya/homefragment/: LocationFragment.kt  MainFragment.kt  MainGridFragment.kt  MainRecyclerFragment.kt  MyStoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/simya/myPageLikeAdapter/: MyPageLikeGVAdapter.kt  MyPageLikeRVAdapter.kt
app/src/main/java/com/example/simya/myPageReviewAdapter/: MyPageReviewAdapter.kt
app/src/main/java/com/example/simya/mypageFragment/: MultiProfileFragment.kt  MyPageFragment.kt  MyPageLikeGridFragment.kt  MyPageLikeRecyclerFragment.kt  MyPageProfileFragment.kt  MyPageReviewFragment.kt
app/src/main/java/com/example/simya/mystoryAdapter/: MyStoryGVAdater.kt  MyStoryRVAdpater.kt
app/src/main/java/com/example/simya/mystoryFragment/: MyStoryFragment.kt  MyStoryGridFragment.kt  MyStoryRecyclerFragment.kt
app/src/main/java/com/example/simya/server/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/signupFragment/: SignupEmailFragment.kt  SignupFinFragment.kt  SignupFragment.kt  SignupProfileFragment.kt  SignupPwFragment.kt
app/src/main/res/anim/: anim_moon.xml
app/src/main/res/color/: selector_pressed.xml
app/src/main/res/drawable/: bg_multiline_input_text.xml  bg_profile.xml  border_gradient_black.xml  btn_dialog_profile.xml  btn_effect_ripple_login.xml  btn_text_color.xml  chip_menu_off.xml  chip_menu_on.xml  dialog_radius_gray04.xml  dialog_radius_gray06.xml  dialog_radius_profile.xml  high_radius_button_add.xml  high_radius_button_off.xml  high_radius_button_on.xml  high_radius_chat.xml  high_radius_profile_highlight.xml  ic_base_profile.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_circle_24.xml  ic_baseline_crop_24.xml  ic_baseline_thumb_down_24.xml  low_radius_border.xml  low_radius_border_highlight.xml  low_radius_button.xml  low_radius_button_off.xml  low_radius_button_on.xml  low_radius_button_pressed.xml  low_radius_chat.xml  main_menu_gradient.xml  toast_radius.xml
app/src/main/res/layout/: activity_chat.xml  activity_crop_image.xml  activity_cropper.xml  activity_drawer_chat.xml  activity_gallery.xml  activity_home.xml  activity_login_main.xml  activity_main.xml  activity_my_page_like.xml  activity_my_page_review.xml  activity_my_story_create.xml  activity_my_story_create_border.xml  activity_my_story_create_main_menu.xml  activity_my_story_open.xml  activity_my_story_open_input.xml  activity_prepare.xml  activity_profile_add.xml  activity_profile_edit.xml  activity_profile_modify.xml  activity_review.xml  activity_review_edit.xml  activity_signin_email.xml  activity_signup.xml  activity_signup_email.xml  activity_signup_fin.xml  activity_signup_profile.xml  activity_signup_pw.xml  activity_splash.xml  activity_story_create.xml  activity_story_create_border.xml  activity_story_intro.xml  activity_story_like_list.xml  activity_story_main_menu.xml  activity_story_open.xml  activity_story_review_list.xml  activity_today_menu.xml  default_chat.xml  default_layout.xml  dialog_agree.xml  dialog_default.xml  (+50 more)
app/src/main/res/menu/: nav_home_main.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_sign_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simya/: ExampleUnitTest.kt
(+442 files in other folders)
