<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sign_graph"
    app:startDestination="@id/signupAgreeFragment">

<!--    회원가입 동의 Fragment-->
    <fragment
        android:id="@+id/signupAgreeFragment"
        android:name="com.example.simya.src.ui.view.login.signup.fragment.SignupAgreeFragment"
        android:label="SignupAgreeFragment" >
        <action
            android:id="@+id/action_signupAgreeFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signupAgreeFragment"
            app:popUpToInclusive="false" />
    </fragment>

<!--    아이디 입력 Fragment-->
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.example.simya.src.ui.view.login.signup.fragment.SignupEmailFragment"
        android:label="SignupEmailFragment" >
        <action
            android:id="@+id/action_signupEmailFragment_to_signupPWFragment"
            app:destination="@id/signupPwFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signupEmailFragment" />
    </fragment>

<!--    비밀번호 입력 Fragment-->
    <fragment
        android:id="@+id/signupPwFragment"
        android:name="com.example.simya.src.ui.view.login.signup.fragment.SignupPwFragment"
        android:label="SignupPwFragment" >
        <action
            android:id="@+id/action_signupPwFragment_to_signupProfileFragment"
            app:destination="@id/signupProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signupPwFragment"
            app:popUpToInclusive="false" />
    </fragment>

<!--    프로필 정보 입력 Fragment-->
    <fragment
        android:id="@+id/signupProfileFragment"
        android:name="com.example.simya.src.ui.view.login.signup.fragment.SignupProfileFragment"
        android:label="SignupProfileFragment" >
        <action
            android:id="@+id/action_signupProfileFragment_to_signupFinFragment"
            app:destination="@id/signupFinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signupProfileFragment" />
    </fragment>

<!--    최종 확인 Fragment-->
    <fragment
        android:id="@+id/signupFinFragment"
        android:name="com.example.simya.src.ui.view.login.signup.fragment.SignupFinFragment"
        android:label="SignupFinFragment" />
</navigation>