<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/default_layout"
        android:id="@+id/included"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_create_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/included"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_my_story_create_main_menu_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문 메뉴"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/ib_my_story_create_main_menu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_my_story_create_main_menu_headline"
            android:src="@drawable/ic_question_mark"
            android:background="#00ff0000"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tv_my_story_create_main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/high_radius_button_off"
            android:text="이야기 집이 주로 다루는 이야기의 주제입니다."
            app:layout_constraintStart_toEndOf="@id/ib_my_story_create_main_menu_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp"
            android:textSize="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_my_story_create_main_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/btn_main_menu_love"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="사랑"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btn_main_menu_family"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="가족"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_main_menu_relationship"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="인간관계"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/btn_main_menu_stress"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="스트레스"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_main_menu_hobby"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="취미"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp"
                />

            <Button
                android:id="@+id/btn_main_menu_culture"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_columnWeight="1"
                android:text="문화생활"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:background="@drawable/low_radius_border_highlight"
                android:layout_margin="4dp"
                />
        </GridLayout>
    <Button
        android:id="@+id/btn_main_menu_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/Gray_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/low_radius_button_off"
        android:enabled="false"
        android:clickable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>