<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout = "@layout/default_layout"
        android:id="@+id/included_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_my_story_create_headline_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/included_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/tv_my_story_create_headline_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 선택"
            android:textColor="@color/Gray_05"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_create_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_my_story_create_headline_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_story_create_select_profile_image"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:src="@drawable/ic_base_profile"
            android:background="@drawable/bg_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_story_create_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/civ_my_story_create_select_profile_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_create_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_my_story_create_profile_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_my_story_create_next"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_my_story_create_nick_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/Gray_05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_my_story_create_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray_03"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_story_create_nick_headline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_create_nick"
            android:background="@color/Gray_06"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_my_story_create_intro_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄 소개"
            android:textColor="@color/Gray_05"
            app:layout_constraintTop_toBottomOf="@+id/line_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tv_my_story_create_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/Gray_03"
            app:layout_constraintTop_toBottomOf="@id/tv_my_story_create_intro_headline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_create_intro"
            android:background="@color/Gray_06"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_my_story_create_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/Gray_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_story_create_input"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/low_radius_button_on"/>
</androidx.constraintlayout.widget.ConstraintLayout>