<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_11">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_signup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="328dp"
        android:layout_height="2dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:progressTint="@color/Gray_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="회원가입"
        android:textColor="@color/Gray_07"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="로그인에 사용될"
        android:textColor="@color/Gray_06"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="비밀번호를 입력해주세요"
        android:textColor="@color/Gray_06"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />
    <!--    이메일 입력 창-->
    <LinearLayout
        android:id="@+id/ll_signup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_main_headline2">
        <!--        비밀번호 입력창-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_signin_input_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/tiet_email_signin_input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Gray_06"
                android:hint="숫자, 영문 조합 최소 8자"
                android:inputType="textPassword"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        비밀번호 재입력창-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_signin_input_repw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/tiet_email_signin_input_repw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 재입력"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:backgroundTint="@color/Gray_06">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    다음 버튼-->
    <Button
        android:id="@+id/btn_signup_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/low_radius_button_on"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:textColor="@color/Gray_03"
        android:textSize="15dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>