<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_story_intro_review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <include layout="@layout/default_layout"
        android:id="@+id/included"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_stroy_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/included"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <com.taufiqrahman.reviewratings.RatingReviews
            xmlns:bar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            bar:animation="true"
            bar:max_value="100"
            bar:rounded="true"
            bar:show_label="true"
            bar:show_raters="false"
            bar:spaces="7dp"
            bar:text_color="#333333"
            bar:text_size="10sp"
            bar:width="12dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:text="4.7"
            android:textColor="@color/Gray_05"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/rating_reviews"
            app:layout_constraintBottom_toBottomOf="@id/rating_reviews"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/Primary_01"
            android:numStars="5"
            android:progressTint="@color/Primary_01"
            android:rating="4"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="756, 800"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Gray_08"
        app:layout_constraintTop_toBottomOf="@id/cl_stroy_review_list"
        android:layout_marginTop="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_story_review_list_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/line_1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_story_review_headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손님 리뷰들"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_story_review_headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_story_review_headline1"
            app:layout_constraintStart_toStartOf="@id/tv_story_review_headline1"/>
        <TextView
            android:id="@+id/tv_story_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,523"
            app:layout_constraintStart_toEndOf="@id/tv_story_review_headline2"
            app:layout_constraintBottom_toBottomOf="@id/tv_story_review_headline2"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tv_story_review_headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            app:layout_constraintStart_toEndOf="@id/tv_story_review_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_story_review_count"/>
        <TextView
            android:id="@+id/tv_story_review_headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/btn_story_review_sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="최근 작성순"/>
        <ImageButton
            android:id="@+id/btn_story_review_sort"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/tv_story_review_headline4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_story_review_headline4"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_down"
            android:background="#00ff0000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stroy_review_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_story_review_list_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>