<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_11">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    진행바-->
    <ProgressBar
        android:id="@+id/pb_signup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="328dp"
        android:layout_height="2dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:progressTint="@color/Gray_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="회원가입"
        android:textColor="@color/Gray_07"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="심야식당"
        android:textColor="@color/Primary_01"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="120dp"
        android:text="서비스 이용약관에"
        android:textColor="@color/Gray_06"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/tv_signup_main_headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="동의해주세요."
        android:textColor="@color/Gray_06"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <!--    체크박스-->
    <CheckBox
        android:id="@+id/cb_signup_agree_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_main_headline3"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/cb_signup_tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="전체 약관에 동의합니다"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_next"
        app:layout_constraintStart_toEndOf="@+id/cb_signup_agree_all"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_main_headline3"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/cb_signup_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="개인정보 처리방침"
        app:layout_constraintStart_toEndOf="@+id/cb_signup_agree_info"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_tv_service" />

    <TextView
        android:id="@+id/cb_signup_tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="14dp"
        android:text="(필수)"
        android:textColor="@color/Primary_01"
        app:layout_constraintStart_toEndOf="@+id/cb_signup_agree_info"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_tv_service" />

    <TextView
        android:id="@+id/cb_signup_tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="서비스 이용약관"
        app:layout_constraintStart_toEndOf="@+id/cb_signup_agree_service"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_tv_all" />

    <TextView
        android:id="@+id/cb_signup_tv_service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="14dp"
        android:text="(필수)"
        android:textColor="@color/Primary_01"
        app:layout_constraintStart_toEndOf="@+id/cb_signup_agree_service"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_tv_all" />

    <CheckBox
        android:id="@+id/cb_signup_agree_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_agree_all" />


    <CheckBox
        android:id="@+id/cb_signup_agree_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_agree_service" />

    <!--    다음 버튼-->
    <Button
        android:id="@+id/btn_signup_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/low_radius_button_on"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:textColor="@color/Gray_03"
        android:textSize="15dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>