<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="다이얼로그 테스트"
        android:textColor="@color/Gray_03"
        android:textSize="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/high_radius_button_on"/>


</LinearLayout>