<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_splash_1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/splash_moon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/iv_splash_2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/splash_moon_on"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_moon_on"
        app:layout_constraintStart_toStartOf="@id/iv_splash_2"
        app:layout_constraintEnd_toStartOf="@id/iv_splash_2"
        app:layout_constraintBottom_toTopOf="@id/iv_splash_2"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_4_moon"
        android:layout_width="280dp"
        android:layout_height="228dp"
        android:src="@drawable/splash_moon_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_splash_3"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_4_building"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/splash_building_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/splash_building_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_6"
        android:layout_width="212dp"
        android:layout_height="72dp"
        android:src="@drawable/splash_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_splash_7"
        android:layout_width="241dp"
        android:layout_height="22dp"
        android:src="@drawable/splash_intro"
        app:layout_constraintTop_toBottomOf="@id/iv_splash_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>