<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_my_story_open_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/ib_my_story_open_drawer"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawer"
            android:background="#00ff0000"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 이야기 집"
            android:layout_gravity="center"
            android:textColor="@color/Gray_07"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_my_story_open_border"
        android:layout_width="328dp"
        android:layout_height="208dp"
        android:background="@drawable/low_radius_border"
        app:layout_constraintTop_toBottomOf="@id/tb_my_story_open_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent"
            android:background="@color/Gray_06"
            android:scaleType="centerCrop"
            android:foreground="@drawable/main_menu_gradient"
            android:id="@+id/iv_rv_border_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_rv_today_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="오늘의 메뉴"-->
<!--            android:textColor="@color/Gray_02"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_alignParentTop="true"/>-->
        <TextView
            android:id="@+id/tv_rv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00전문점"
            android:textSize="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Gray_05"
            android:layout_above="@id/tv_rv_title"/>
        <TextView
            android:id="@+id/tv_rv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기집 제목"
            android:textColor="@color/Gray_03"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_open_guest_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_my_story_open_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_my_story_open_guest_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손님"
            android:textColor="@color/Gray_07"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btn_my_story_open_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점과 리뷰"
            android:textColor="@color/Gray_06"
            android:gravity="center_vertical"
            android:background="#00ff0000"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_open_guest_headline"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btn_my_story_open_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜한 손님"
            android:textColor="@color/Gray_06"
            android:background="#00ff0000"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/btn_my_story_open_review"
            app:layout_constraintBottom_toBottomOf="@id/btn_my_story_open_review"
            app:layout_constraintStart_toEndOf="@+id/btn_my_story_open_review"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_open_story_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_my_story_open_guest_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_my_story_open_story_detail_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기 집"
            android:textColor="@color/Gray_07"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btn_my_story_open_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기 집 소식"
            android:textColor="@color/Gray_06"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_open_story_detail_headline"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#00ff0000"/>
        <Button
            android:id="@+id/btn_my_story_open_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진첩"
            android:textColor="@color/Gray_06"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/btn_my_story_open_news"
            app:layout_constraintBottom_toBottomOf="@id/btn_my_story_open_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_my_story_open_news"
            android:background="#00ff0000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_my_story_open_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈 준비하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/low_radius_button_on"/>
</androidx.constraintlayout.widget.ConstraintLayout>