<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_login_main_headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/representative_phrase_big"
            android:textColor="@color/Primary_01"
            android:textSize="@dimen/representative_phrase_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_toolbar" />

        <TextView
            android:id="@+id/tv_login_main_headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/representative_phrase_small"
            android:textColor="@color/Gray_06"
            android:textSize="@dimen/representative_phrase_small"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_login_main_headline1"
            app:layout_constraintStart_toStartOf="@id/tv_login_main_headline1" />
        <ImageButton
            android:id="@+id/ib_login_main_kakao"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/kakao_login_btn"
            android:background="@color/Colorless"
            app:layout_constraintBottom_toTopOf="@id/ib_login_main_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_view_margin"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/ib_login_main_email"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/email_login_btn"
            android:background="@color/Colorless"
            app:layout_constraintBottom_toTopOf="@id/v_login_main_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_view_margin"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/v_login_main_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inquiry"
            android:textColor="@color/Gray_07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="56dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
