<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_11">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="vertical_only">
            <!--    진행바-->

            <TextView
                android:id="@+id/tv_signup_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_gravity="center"
                android:textColor="@color/Gray_07"
                android:textSize="16sp" />


        </androidx.appcompat.widget.Toolbar>

        <!--    진행 바-->
        <ProgressBar
            android:id="@+id/pb_signup"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="328dp"
            android:layout_height="2dp"
            android:background="@color/Gray_05"
            android:progressTint="@color/Primary_01"
            app:layout_constraintBottom_toTopOf="@+id/fm_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_signup_toolbar" />

        <!--    프래그먼트 창-->
        <FrameLayout
            android:id="@+id/fm_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_signup_toolbar"
            app:navGraph="@navigation/nav_sign_graph" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
