<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="signupViewModel"
            type="com.example.simya.src.ui.viewmodel.login.signup.SignupViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_11"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="vertical_only">
            <!--    진행바-->

            <TextView
                android:id="@+id/tv_signup_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_title"
                android:layout_gravity="center"
                android:textColor="@color/Gray_07"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <!--    진행 바-->
        <ProgressBar
            android:id="@+id/pb_signup"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/signup_progressbar_width"
            android:layout_height="@dimen/signup_progressbar_height"
            android:background="@color/Gray_05"
            android:progressTint="@color/Primary_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_signup_toolbar"
            android:max="@{100}"
            app:progressScaled="@{signupViewModel.progressStatus}"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_signup"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_sign_graph"
            app:layout_constraintTop_toBottomOf="@+id/pb_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
