<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    홈 툴바-->

        <!--    프래그먼트 창-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_zero"
            app:layout_constraintBottom_toTopOf="@id/line_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_home_graph" />

        <!--    네비게이션-->
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_line"
            android:background="@color/Gray_08"
            app:layout_constraintBottom_toTopOf="@+id/bnv_home_navi" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_home_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray_11"
            app:itemIconTint="@color/selector_pressed"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_home_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>