<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/included_default"
        layout="@layout/default_chat" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/included_default">

        <ImageView
            android:id="@+id/iv_notice_1"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/today_menu"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/included_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/included_default" />

        <ImageView
            android:id="@+id/iv_notice_2"
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/today_menu"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_notice_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="dad"
            app:layout_constraintBottom_toTopOf="@+id/iv_notice_2"
            app:layout_constraintTop_toTopOf="@+id/iv_notice_1" />

        <ImageButton
            android:id="@+id/ib_chat_notice_down"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/ic_down"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@+id/iv_notice_1"
            app:layout_constraintEnd_toEndOf="@+id/iv_notice_1" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/ib_chat_image"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="0dp"
            android:layout_height="28sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/high_radius_chat"
            android:maxHeight="64sp"
            android:maxEms="20"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ib_chat_image"
            app:layout_constraintEnd_toStartOf="@id/ib_chat_send"
            app:layout_constraintStart_toEndOf="@id/ib_chat_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_chat_send"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_chat_emoji"
            app:layout_constraintStart_toEndOf="@id/et_chat_input"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_chat_emoji"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:background="#00ff0000"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_chat_send"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/ib_chat_link"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#00ff0000"-->
        <!--            android:src="@drawable/ic_link"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/ib_chat_emoji"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>