<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_cropper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                android:id="@+id/ib_crop_able"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_crop"
                android:background="#00ff0000"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
        <com.takusemba.cropme.CropLayout
            android:id="@+id/cl_cropper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cropme_background_alpha="80%"
            app:cropme_frame_height_percent="80%"
            app:cropme_frame_width_percent="80%"
            app:layout_constraintDimensionRatio="1:1"
            app:cropme_with_border="true"
            app:cropme_max_scale="4.0"
            app:cropme_overlay_shape="rectangle"
            app:layout_constraintTop_toBottomOf="@+id/tb_cropper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_cropper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
