<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included_title"
            layout="@layout/default_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_story_intro_border"
            android:layout_width="328dp"
            android:layout_height="208dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/low_radius_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_title">

            <ImageView
                android:id="@+id/iv_rv_border_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--        <TextView-->
            <!--            android:id="@+id/tv_rv_today_menu"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="오늘의 메뉴"-->
            <!--            android:textColor="@color/Gray_02"-->
            <!--            android:textSize="15dp"-->
            <!--            android:layout_marginLeft="8dp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_alignParentTop="true"/>-->
            <TextView
                android:id="@+id/tv_intro_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_intro_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="00전문점"
                android:textColor="@color/Gray_05"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="이야기집 제목"
                android:textColor="@color/Gray_03"
                android:textSize="15dp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_story_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_story_intro_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_story_profile_image"
                android:layout_width="@dimen/icon_big_width"
                android:layout_height="@dimen/icon_big_height"
                android:src="@drawable/test_simya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_story_profile_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="짱구(주인장 이름)"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_story_profile_intro"
                app:layout_constraintStart_toEndOf="@+id/civ_story_profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_story_profile_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 짱구입니다(주인장 소개)"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_story_profile_nick"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_profile_nick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_story_profile_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_story_profile">

            <TextView
                android:id="@+id/tv_story_profile_story_intro_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이야기 집 한줄 소개"
                android:textColor="@color/Gray_05"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_story_profile_story_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="나는 짱구다."
                android:textColor="@color/Gray_03" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray_06" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_story_intro_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_story_profile_intro">

            <LinearLayout
                android:id="@+id/ll_story_intro_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="손님들의 리뷰" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:scaleType="fitCenter"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_story_intro_reviews">

                <com.taufiqrahman.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rating_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.499"
                    bar:animation="true"
                    bar:max_value="100"
                    bar:rounded="true"
                    bar:show_label="true"
                    bar:show_raters="false"
                    bar:spaces="7dp"
                    bar:text_color="#333333"
                    bar:text_size="10sp"
                    bar:width="12dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:selectableItemBackground"
                    android:text="4.7"
                    android:textColor="@color/Gray_05"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/rating_reviews"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/rating_reviews" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/Primary_01"
                    android:numStars="5"
                    android:progressTint="@color/Primary_01"
                    android:rating="4"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.07999998" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="756, 800"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_story_intro_enter_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/low_radius_button_on"
            android:text="입장하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_story_intro_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>