<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ff0000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="328dp"
            android:layout_height="197dp"
            android:background="@drawable/dialog_radius_gray04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_dialog_order_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#00ff0000"
                android:gravity="center_vertical"
                android:text="최근 찜 순"
                android:textColor="@color/Gray_09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_dialog_order_recent_check"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_enabled"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_order_recent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dialog_order_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#00ff0000"
                android:gravity="center_vertical"
                android:text="즐겨 찾는 순"
                android:textColor="@color/Gray_09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_order_recent" />

            <ImageView
                android:id="@+id/btn_dialog_order_like_check"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_disabled"
                app:layout_constraintBottom_toBottomOf="@id/btn_dialog_order_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_dialog_order_like" />

            <Button
                android:id="@+id/btn_dialog_order_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#00ff0000"
                android:gravity="center_vertical"
                android:text="오랫동안 들은 순"
                android:textColor="@color/Gray_09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_order_like" />

            <ImageView
                android:id="@+id/btn_dialog_order_long_check"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_disabled"
                app:layout_constraintBottom_toBottomOf="@id/btn_dialog_order_long"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_dialog_order_long" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray_09"
                app:layout_constraintTop_toBottomOf="@+id/btn_dialog_order_long" />

            <Button
                android:id="@+id/btn_dialog_order_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="취소"
                android:textColor="@color/Gray_09"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>