<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/default_layout"
        android:id="@+id/included"/>
    <RelativeLayout
        android:id="@+id/rl_my_story_open_input_border"
        android:layout_width="328dp"
        android:layout_height="208dp"
        android:background="@drawable/low_radius_border"
        app:layout_constraintTop_toBottomOf="@id/included"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_rv_border_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent"
            android:background="@color/Gray_06"
            android:scaleType="centerCrop"
            android:foreground="@drawable/main_menu_gradient"/>

        <TextView
            android:id="@+id/tv_rv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00전문점"
            android:textSize="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Gray_05"
            android:layout_above="@id/tv_rv_title"/>
        <TextView
            android:id="@+id/tv_rv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기집 제목"
            android:textColor="@color/Gray_03"
            android:textSize="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_story_open_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_my_story_open_input_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/tv_my_story_open_input_person_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정원"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_my_story_open_input_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_open_input_person_headline"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_my_story_open_input_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Gray_06"
                android:hint="숫자로 입력해주세요"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_my_story_open_input_menu_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 메뉴"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_my_story_open_input_person"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_my_story_open_input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_open_input_menu_headline"
            app:errorEnabled="true"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/et_my_story_open_input_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="오늘 이야기할 주제를 입력해주세요."
                android:textSize="16sp"
                android:backgroundTint="@color/Gray_06"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_my_story_open_input_menu_intro_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 메뉴 소개"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_my_story_open_input_menu"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_my_story_open_input_menu_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_story_open_input_menu_intro_headline"
            app:errorEnabled="true"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/et_my_story_open_input_menu_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="오늘 이야기할 주제에 대한 설명을 입력해주세요"
                android:backgroundTint="@color/Gray_06"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_my_story_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈하기"
        android:textColor="@drawable/btn_text_color"
        android:background="@drawable/low_radius_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>