<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="156dp"
            android:background="@drawable/low_radius_border">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_rv_border_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray_06"
                android:foreground="@drawable/main_menu_gradient"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent" />
            <TextView
                android:id="@+id/tv_rv_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_rv_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="00전문점"
                android:textColor="@color/Gray_05"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_rv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="이야기집 제목"
                android:textColor="@color/Gray_03"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>