<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:paddingBottom="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_chat_receive_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_base_profile"
        android:background="@drawable/bg_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_chat_receive_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는 사람 이름"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/civ_chat_receive_profile"
        app:layout_constraintStart_toEndOf="@id/civ_chat_receive_profile"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tv_chat_receive_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:background="@drawable/low_radius_chat"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="12sp"
        android:text="이것은 무슨 내용일까 겁나게 길게쓰면 과연 어떻게 나올지 정말 궁금해지지만 어쩔수없이 여기까지만 적어보도록하자"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_receive_nick"
        app:layout_constraintStart_toStartOf="@id/tv_chat_receive_nick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>