<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="104dp"
        android:layout_height="104dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent"
            android:id="@+id/iv_gv_main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:foreground="@drawable/border_gradient_black"/>
        <TextView
            android:id="@+id/tv_gv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인 메뉴"
            android:textStyle="bold"
            android:textColor="@color/Gray_03"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>